2021/network_and_web/grpc_study/http_decode/helloworld.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) 
  {
    option (google.api.http) = { get: "/v1/greet" };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
